<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .table__header,
        .sale {
            display: flex;
            justify-content: space-around;
        }

        .editForm {
            display: flex;
        }

        .field {
            margin: 20px;
        }

        .table__header {
            background-color: darkgray;
        }
        .column {
            width: 200px;
            padding: 10px 0;
            border-left: 1px solid black;
            text-align: center;
        }
        .sale {
            border-top: 1px solid black;
        }
        .sale:last-of-type {
            border-bottom: 1px solid black;
        }
        .column:last-child {
            border-right: 1px solid black;
        }

        .restore-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: red;
            border-radius: 10px;
            padding: 10px 20px;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
            border: none;
            cursor: pointer;
            outline: none;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="../static/bundle.js"></script>
</body>
</html>